<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white"
                app:theme="@style/ToolbarTheme"
                android:background="@color/colorPrimary" />
            <ImageView
                android:id="@+id/logout_btn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_lock_power_off"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Available Car Advertise"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offline_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <TextView
                    android:id="@+id/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Created Car Advertise"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/online_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_advertise_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:src="@mipmap/ic_action_white_plus_icon"
        android:backgroundTint="@color/colorPrimary" />

</FrameLayout>